#user thinking;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    proxy_connect_timeout 90;
    proxy_send_timeout    90;
    proxy_read_timeout    90;
    proxy_buffer_size     16k;
    proxy_buffers         32 16k;
    proxy_busy_buffers_size  128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path       /tmp/pic_crop;
    proxy_cache_path      ./cache levels=1:2 keys_zone=cache_one:5m inactive=3h max_size=50m;

    server {
        listen       3000;
        server_name  127.0.0.1;

        gzip on;

        charset utf-8;

        access_log  logs/access.log;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /Upload/ {
            root   /home/thinking/Data/;
        }

        location ~ /Thumb/ {
            root   /home/thinking/Data/;
        }

        location ~ .*\.(js|css)$ {
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache cache_one;
            proxy_cache_valid any 3h;
            expires 3h;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
